{
  "name": "sites",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "koa-webpack": "^5.1.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
